<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fcK-Yz-TM1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="j9g-uV-Srg">
            <objects>
                <viewController id="fcK-Yz-TM1" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shh-Yi-HOz"/>
                        <viewControllerLayoutGuide type="bottom" id="wDw-2E-EXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKX-oY-Oca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-Kd-9T8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SGF-12-xzg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-4k-fEv">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K1t-yL-WF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="fcK-Yz-TM1" eventType="touchUpInside" id="rVM-G5-8bj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-zy-Bap">
                                <frame key="frameInset" minX="302" minY="356" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="fcK-Yz-TM1" eventType="touchUpInside" id="GH0-pt-J1C"/>
                                    <segue destination="0t1-zE-njE" kind="presentation" id="5rW-hc-IXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dom-WZ-DmG">
                                <frame key="frameInset" minX="22" minY="356" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="fcK-Yz-TM1" eventType="touchUpInside" id="F1a-dQ-T1h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-od-QEp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wlO-e5-uzI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dom-WZ-DmG" firstAttribute="top" secondItem="ENm-4k-fEv" secondAttribute="bottom" constant="7" id="62s-yl-m0x"/>
                            <constraint firstItem="ENm-4k-fEv" firstAttribute="leading" secondItem="BKX-oY-Oca" secondAttribute="leadingMargin" constant="7" id="Fw0-xw-1bR"/>
                            <constraint firstItem="dom-WZ-DmG" firstAttribute="leading" secondItem="BKX-oY-Oca" secondAttribute="leadingMargin" constant="6" id="G2d-sr-ik7"/>
                            <constraint firstItem="sZq-Kd-9T8" firstAttribute="top" secondItem="nY8-od-QEp" secondAttribute="bottom" id="M0Y-KR-Hte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENm-4k-fEv" secondAttribute="trailing" constant="6" id="MdJ-dT-kCy"/>
                            <constraint firstItem="sZq-Kd-9T8" firstAttribute="leading" secondItem="BKX-oY-Oca" secondAttribute="leadingMargin" constant="4" id="P3n-Fx-LRE"/>
                            <constraint firstItem="sZq-Kd-9T8" firstAttribute="centerX" secondItem="BKX-oY-Oca" secondAttribute="centerX" id="S5l-mz-rQ0"/>
                            <constraint firstItem="ENm-4k-fEv" firstAttribute="centerY" secondItem="BKX-oY-Oca" secondAttribute="centerY" id="VVc-qI-Hoi"/>
                            <constraint firstItem="V5S-zy-Bap" firstAttribute="top" secondItem="ENm-4k-fEv" secondAttribute="bottom" constant="7" id="XCd-7Z-srW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nY8-od-QEp" secondAttribute="trailing" constant="4" id="ZEC-Ls-NKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZq-Kd-9T8" secondAttribute="trailing" constant="4" id="azh-B5-78Q"/>
                            <constraint firstItem="nY8-od-QEp" firstAttribute="leading" secondItem="BKX-oY-Oca" secondAttribute="leadingMargin" constant="4" id="mDq-6h-VYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5S-zy-Bap" secondAttribute="trailing" constant="7" id="ukN-31-Mof"/>
                            <constraint firstItem="nY8-od-QEp" firstAttribute="centerX" secondItem="BKX-oY-Oca" secondAttribute="centerX" id="vQo-Se-Ood"/>
                            <constraint firstItem="ENm-4k-fEv" firstAttribute="centerX" secondItem="BKX-oY-Oca" secondAttribute="centerX" id="wf0-es-ClN"/>
                            <constraint firstItem="ENm-4k-fEv" firstAttribute="top" secondItem="sZq-Kd-9T8" secondAttribute="bottom" constant="9" id="wqs-kC-dt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWE-Nr-nmn"/>
                    <connections>
                        <outlet property="emailField" destination="nY8-od-QEp" id="SBs-nQ-jhD"/>
                        <outlet property="passwordField" destination="sZq-Kd-9T8" id="vGz-pk-M2Q"/>
                        <segue destination="FOT-Qz-bV5" kind="show" identifier="SignInToApp" id="K4I-js-tMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmm-zI-7BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="226.23688155922042"/>
        </scene>
        <!--Title-->
        <scene sceneID="El4-dO-wAD">
            <objects>
                <viewController id="2Yh-7g-hM8" customClass="UserProfileViewController" customModule="StanByMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G23-8V-ldM"/>
                        <viewControllerLayoutGuide type="bottom" id="uB1-Q9-s4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2S-tc-Ek7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o05-lK-qjc"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o05-lK-qjc" firstAttribute="top" secondItem="G23-8V-ldM" secondAttribute="bottom" id="7OB-hG-0Kx"/>
                            <constraint firstAttribute="trailing" secondItem="o05-lK-qjc" secondAttribute="trailing" id="JzO-i6-lcA"/>
                            <constraint firstItem="o05-lK-qjc" firstAttribute="leading" secondItem="G2S-tc-Ek7" secondAttribute="leading" id="QyG-Bd-WgX"/>
                            <constraint firstItem="uB1-Q9-s4f" firstAttribute="top" secondItem="o05-lK-qjc" secondAttribute="bottom" id="Sj3-eA-13u"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="a3g-6X-isv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0l1-Z1-Pya">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dYg-L4-fhZ">
                                <rect key="frame" x="302" y="-7" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icon-Chat"/>
                                <connections>
                                    <action selector="chatButtonPressed:" destination="2Yh-7g-hM8" eventType="touchUpInside" id="F1g-sE-kqj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profilePicImageView" destination="o05-lK-qjc" id="bul-IW-f5t"/>
                        <segue destination="pmb-MU-E6h" kind="show" identifier="toMessageSeque" id="xAd-Q2-MkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2h-cX-6Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="-99"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="fOu-ee-lC4">
            <objects>
                <viewController id="pmb-MU-E6h" customClass="MessageViewController" customModule="StanByMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5y-pA-59f"/>
                        <viewControllerLayoutGuide type="bottom" id="ute-72-rzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYS-wp-sGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMG-RH-RFc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="Aeu-hf-KwZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aeu-hf-KwZ" id="eAK-xE-oEG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pmb-MU-E6h" id="IGz-5K-6re"/>
                                    <outlet property="delegate" destination="pmb-MU-E6h" id="Ixl-eE-V0Q"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-WA-Y3l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="QjO-yo-yIj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-NY-kUV">
                                <color key="backgroundColor" red="0.25231291119999999" green="1" blue="0.17684921570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didSendMessage:" destination="pmb-MU-E6h" eventType="touchUpInside" id="J4j-b2-RpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMG-RH-RFc" firstAttribute="leading" secondItem="AYS-wp-sGE" secondAttribute="leading" id="4L9-gq-rxp"/>
                            <constraint firstItem="nMG-RH-RFc" firstAttribute="top" secondItem="AYS-wp-sGE" secondAttribute="top" id="B8R-az-yyz"/>
                            <constraint firstItem="kcM-WA-Y3l" firstAttribute="top" secondItem="nMG-RH-RFc" secondAttribute="bottom" constant="6" id="SGc-G1-I03"/>
                            <constraint firstAttribute="trailing" secondItem="HFh-NY-kUV" secondAttribute="trailing" constant="21" id="XC5-40-2ge"/>
                            <constraint firstItem="ute-72-rzg" firstAttribute="top" secondItem="nMG-RH-RFc" secondAttribute="bottom" constant="36" id="cv0-Tr-y1g"/>
                            <constraint firstAttribute="trailing" secondItem="nMG-RH-RFc" secondAttribute="trailing" id="mUa-Cn-yGs"/>
                            <constraint firstItem="HFh-NY-kUV" firstAttribute="top" secondItem="nMG-RH-RFc" secondAttribute="bottom" constant="8" id="ttf-oQ-Rib"/>
                            <constraint firstItem="kcM-WA-Y3l" firstAttribute="leading" secondItem="AYS-wp-sGE" secondAttribute="leading" id="xya-dP-xjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="nMG-RH-RFc" id="gro-BV-0L1"/>
                        <outlet property="newMessageTextField" destination="kcM-WA-Y3l" id="h5u-ko-BAN"/>
                        <outlet property="sendButton" destination="HFh-NY-kUV" id="yUv-VH-8wQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewC-fl-z1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="667"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ji8-gH-7KQ">
            <objects>
                <viewController id="0t1-zE-njE" customClass="SignUpViewController" customModule="StanByMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grD-b2-1zN"/>
                        <viewControllerLayoutGuide type="bottom" id="FmE-2D-gQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yJ-5r-52o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-nB-wR8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="I0b-DU-nRK"/>
                                    <constraint firstAttribute="height" constant="18" id="uBp-PE-4QY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-tc-rLi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5wC-7m-I84"/>
                                    <constraint firstAttribute="width" constant="70.5" id="aEY-La-WYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-Nm-huV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SoU-A8-Vew"/>
                                    <constraint firstAttribute="width" constant="72.5" id="Uyi-UZ-cdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-Wf-JoE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="wMt-pH-ESd"/>
                                    <constraint firstAttribute="width" constant="75" id="ytP-Um-7zt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-iQ-0f8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="g8Z-ge-FBP"/>
                                    <constraint firstAttribute="width" constant="85" id="rpM-ZA-is6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-Ew-9Rg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fnj-wO-jBk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-EF-B1j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h5p-5y-lYe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-IP-045">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aus-g8-vHr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-a2-OVO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TXu-sz-Lsk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-dY-xh3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dPD-2M-L0q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-vC-wxT">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="yLe-qC-rwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="0t1-zE-njE" eventType="touchUpInside" id="Iar-K9-TvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsN-r6-ko6">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pma-6l-4Fq"/>
                                    <constraint firstAttribute="width" constant="30" id="TaP-Un-Ae3"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="0t1-zE-njE" eventType="touchUpInside" id="0ST-tl-E5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uqf-Ew-9Rg" firstAttribute="leading" secondItem="fOf-nB-wR8" secondAttribute="trailing" constant="42" id="1sJ-RF-sEy"/>
                            <constraint firstItem="fOf-nB-wR8" firstAttribute="leading" secondItem="4yJ-5r-52o" secondAttribute="leadingMargin" id="3Ed-C3-gHk"/>
                            <constraint firstItem="DTJ-Wf-JoE" firstAttribute="leading" secondItem="4yJ-5r-52o" secondAttribute="leadingMargin" id="5VS-7T-zEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbk-dY-xh3" secondAttribute="trailing" constant="-1" id="5pO-7r-A2g"/>
                            <constraint firstItem="kkJ-iQ-0f8" firstAttribute="leading" secondItem="4yJ-5r-52o" secondAttribute="leadingMargin" id="8ts-to-nUg"/>
                            <constraint firstItem="wsN-r6-ko6" firstAttribute="top" secondItem="grD-b2-1zN" secondAttribute="bottom" id="95B-6k-ziN"/>
                            <constraint firstItem="rz7-a2-OVO" firstAttribute="leading" secondItem="DTJ-Wf-JoE" secondAttribute="trailing" constant="8" id="Ale-He-XcV"/>
                            <constraint firstItem="0e2-IP-045" firstAttribute="top" secondItem="Kre-EF-B1j" secondAttribute="bottom" id="DAe-zf-93w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqf-Ew-9Rg" secondAttribute="trailing" constant="1" id="EO7-so-E59"/>
                            <constraint firstItem="rz7-a2-OVO" firstAttribute="top" secondItem="0e2-IP-045" secondAttribute="bottom" id="EaY-H9-5Ec"/>
                            <constraint firstItem="Hbk-dY-xh3" firstAttribute="leading" secondItem="4yJ-5r-52o" secondAttribute="leadingMargin" constant="83" id="Fb0-M0-Y3n"/>
                            <constraint firstItem="sEA-tc-rLi" firstAttribute="top" secondItem="fOf-nB-wR8" secondAttribute="bottom" constant="12" id="KEN-LW-QCY"/>
                            <constraint firstItem="Kre-EF-B1j" firstAttribute="top" secondItem="uqf-Ew-9Rg" secondAttribute="bottom" id="KVc-7I-dNB"/>
                            <constraint firstItem="CMu-vC-wxT" firstAttribute="top" secondItem="kkJ-iQ-0f8" secondAttribute="bottom" constant="29" id="Kqb-j0-XLi"/>
                            <constraint firstItem="0e2-IP-045" firstAttribute="trailing" secondItem="4yJ-5r-52o" secondAttribute="trailingMargin" id="NxG-5K-2y5"/>
                            <constraint firstItem="CMu-vC-wxT" firstAttribute="leading" secondItem="4yJ-5r-52o" secondAttribute="leading" constant="15" id="QRY-Cy-Kh1"/>
                            <constraint firstAttribute="trailing" secondItem="CMu-vC-wxT" secondAttribute="trailing" constant="15" id="RpH-Ju-BKx"/>
                            <constraint firstItem="CMu-vC-wxT" firstAttribute="centerY" secondItem="4yJ-5r-52o" secondAttribute="centerY" id="TyI-aq-bcV"/>
                            <constraint firstItem="rz7-a2-OVO" firstAttribute="trailing" secondItem="4yJ-5r-52o" secondAttribute="trailingMargin" id="X1z-zB-wXg"/>
                            <constraint firstItem="CMu-vC-wxT" firstAttribute="top" secondItem="Hbk-dY-xh3" secondAttribute="bottom" constant="21" id="aB1-4q-IgZ"/>
                            <constraint firstItem="Kre-EF-B1j" firstAttribute="trailing" secondItem="4yJ-5r-52o" secondAttribute="trailingMargin" id="e1S-bm-NaZ"/>
                            <constraint firstItem="kkJ-iQ-0f8" firstAttribute="top" secondItem="DTJ-Wf-JoE" secondAttribute="bottom" constant="12" id="fNn-as-d43"/>
                            <constraint firstItem="Hbk-dY-xh3" firstAttribute="top" secondItem="rz7-a2-OVO" secondAttribute="bottom" id="gK8-k5-cik"/>
                            <constraint firstItem="qYA-Nm-huV" firstAttribute="leading" secondItem="4yJ-5r-52o" secondAttribute="leadingMargin" id="geo-8f-hKQ"/>
                            <constraint firstItem="DTJ-Wf-JoE" firstAttribute="top" secondItem="qYA-Nm-huV" secondAttribute="bottom" constant="12" id="hmG-yh-Dde"/>
                            <constraint firstItem="qYA-Nm-huV" firstAttribute="top" secondItem="sEA-tc-rLi" secondAttribute="bottom" constant="12" id="mCE-gr-4U5"/>
                            <constraint firstItem="sEA-tc-rLi" firstAttribute="leading" secondItem="4yJ-5r-52o" secondAttribute="leadingMargin" constant="-1" id="pwK-lO-zo9"/>
                            <constraint firstItem="0e2-IP-045" firstAttribute="leading" secondItem="qYA-Nm-huV" secondAttribute="trailing" constant="10.5" id="sSe-YU-DnV"/>
                            <constraint firstItem="Kre-EF-B1j" firstAttribute="leading" secondItem="sEA-tc-rLi" secondAttribute="trailing" constant="13.5" id="shD-Ny-zCo"/>
                            <constraint firstAttribute="trailing" secondItem="wsN-r6-ko6" secondAttribute="trailing" constant="15" id="zWT-99-aOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutMeField" destination="rz7-a2-OVO" id="yla-nS-6c3"/>
                        <outlet property="emailField" destination="uqf-Ew-9Rg" id="mJc-l2-kCG"/>
                        <outlet property="lookingForField" destination="Hbk-dY-xh3" id="YHo-pz-j83"/>
                        <outlet property="nicknameField" destination="0e2-IP-045" id="ytC-tY-VUX"/>
                        <outlet property="passwordField" destination="Kre-EF-B1j" id="d2n-YB-AXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWv-sq-Pck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="984.55772113943033"/>
        </scene>
        <!--Chat-->
        <scene sceneID="wws-AH-rdO">
            <objects>
                <viewController title="Chat" id="JVi-mk-4xu" customClass="ChatViewController" customModule="StanByMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kt8-du-Bg4"/>
                        <viewControllerLayoutGuide type="bottom" id="im7-HH-uCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1w-UZ-DZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0da-Fk-eRj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y9A-1l-1CJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9A-1l-1CJ" id="ZnQ-9Q-1J8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="H58-oy-BuJ" detailTextLabel="bnB-6W-vj4" rowHeight="54" style="IBUITableViewCellStyleValue2" id="7PS-Bh-lxL">
                                        <rect key="frame" x="0.0" y="72" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PS-Bh-lxL" id="1yg-jR-H0U">
                                            <frame key="frameInset" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H58-oy-BuJ">
                                                    <frame key="frameInset" minX="15" minY="19" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnB-6W-vj4">
                                                    <frame key="frameInset" minX="112" minY="19" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JVi-mk-4xu" id="kXF-Gr-4I7"/>
                                    <outlet property="delegate" destination="JVi-mk-4xu" id="lMM-6Q-4QX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0da-Fk-eRj" secondAttribute="trailing" id="5Db-ak-Q4O"/>
                            <constraint firstItem="im7-HH-uCQ" firstAttribute="top" secondItem="0da-Fk-eRj" secondAttribute="bottom" id="QhO-lt-O7c"/>
                            <constraint firstItem="0da-Fk-eRj" firstAttribute="top" secondItem="c1w-UZ-DZP" secondAttribute="top" id="YGm-YA-q7u"/>
                            <constraint firstItem="im7-HH-uCQ" firstAttribute="top" secondItem="0da-Fk-eRj" secondAttribute="bottom" id="Zo5-Hh-xoI"/>
                            <constraint firstAttribute="trailing" secondItem="0da-Fk-eRj" secondAttribute="trailing" id="blC-kr-0If"/>
                            <constraint firstItem="0da-Fk-eRj" firstAttribute="top" secondItem="c1w-UZ-DZP" secondAttribute="top" id="g8r-b3-mP6"/>
                            <constraint firstItem="0da-Fk-eRj" firstAttribute="leading" secondItem="c1w-UZ-DZP" secondAttribute="leading" id="qUh-CF-Vvl"/>
                            <constraint firstItem="0da-Fk-eRj" firstAttribute="leading" secondItem="c1w-UZ-DZP" secondAttribute="leading" id="v7i-Wi-nbQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon-Chat" id="kTi-3R-HZ0" userLabel="Chat">
                        <inset key="imageInsets" minX="2" minY="4" maxX="-2" maxY="-4"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myTableView" destination="0da-Fk-eRj" id="0g7-hh-e2L"/>
                        <segue destination="pmb-MU-E6h" kind="show" identifier="toMessageSeque" id="jVW-xa-Y0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpY-SO-8T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5999999999999" y="743.47826086956525"/>
        </scene>
        <!--Setting-->
        <scene sceneID="msf-MP-Iut">
            <objects>
                <viewController title="Setting" id="pYI-lg-06F" customClass="SettingViewController" customModule="StanByMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Hs-0T-pqU"/>
                        <viewControllerLayoutGuide type="bottom" id="6Iu-8C-Af7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANV-8P-8D7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="438-XD-Qss">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-6a-Pt4">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STN-tD-pmU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C6N-pE-LE3"/>
                                    <constraint firstAttribute="width" constant="81" id="CV5-M1-m4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-9s-WMo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K2K-yO-KfW"/>
                                    <constraint firstAttribute="width" constant="84" id="uWp-q0-waY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-oo-gLY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="J0G-fW-aPL"/>
                                    <constraint firstAttribute="width" constant="80" id="rlB-lC-m6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22D-tz-P24">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4xE-fH-vtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="pYI-lg-06F" eventType="touchUpInside" id="zae-i6-YdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-Vm-FcT">
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gvl-cq-A2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogOutButtonPressed:" destination="pYI-lg-06F" eventType="touchUpInside" id="LUS-mz-5H1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16r-ju-ts6">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wT6-n2-lzz">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="F1V-V2-abV"/>
                                    <constraint firstAttribute="width" constant="130" id="dy5-UU-oZp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pRX-eQ-fx1" appends="YES" id="qeg-Sp-Nrm"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25691054976935779" green="0.0" blue="0.25897648358585856" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aQZ-oo-gLY" firstAttribute="centerY" secondItem="ANV-8P-8D7" secondAttribute="centerY" id="1cC-KM-qfO"/>
                            <constraint firstItem="uiD-Vm-FcT" firstAttribute="leading" secondItem="ANV-8P-8D7" secondAttribute="leadingMargin" constant="53" id="5qh-RP-ltV"/>
                            <constraint firstItem="wT6-n2-lzz" firstAttribute="centerX" secondItem="ANV-8P-8D7" secondAttribute="centerX" id="APv-tY-uUZ"/>
                            <constraint firstItem="22D-tz-P24" firstAttribute="top" secondItem="16r-ju-ts6" secondAttribute="bottom" constant="43" id="ATy-Ss-wI1"/>
                            <constraint firstItem="22D-tz-P24" firstAttribute="leading" secondItem="ANV-8P-8D7" secondAttribute="leadingMargin" constant="53" id="DZC-m3-anv"/>
                            <constraint firstItem="438-XD-Qss" firstAttribute="width" secondItem="qh2-6a-Pt4" secondAttribute="width" id="GVc-ji-Twf"/>
                            <constraint firstItem="438-XD-Qss" firstAttribute="top" secondItem="wT6-n2-lzz" secondAttribute="bottom" constant="10" id="IzR-bV-kF4"/>
                            <constraint firstItem="qh2-6a-Pt4" firstAttribute="top" secondItem="438-XD-Qss" secondAttribute="bottom" constant="1" id="JS0-kd-sAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="22D-tz-P24" secondAttribute="trailing" constant="52" id="Uwh-em-cqV"/>
                            <constraint firstItem="16r-ju-ts6" firstAttribute="leading" secondItem="aQZ-oo-gLY" secondAttribute="trailing" constant="3" id="W9b-be-lVP"/>
                            <constraint firstItem="jyx-9s-WMo" firstAttribute="leading" secondItem="ANV-8P-8D7" secondAttribute="leading" constant="8" id="clk-7I-IRl"/>
                            <constraint firstAttribute="trailing" secondItem="438-XD-Qss" secondAttribute="trailing" constant="7" id="d1S-Rj-mZ4"/>
                            <constraint firstAttribute="trailing" secondItem="16r-ju-ts6" secondAttribute="trailing" constant="7" id="hSr-Hw-f6f"/>
                            <constraint firstAttribute="trailing" secondItem="qh2-6a-Pt4" secondAttribute="trailing" constant="7" id="isW-zO-BYz"/>
                            <constraint firstItem="jyx-9s-WMo" firstAttribute="top" secondItem="STN-tD-pmU" secondAttribute="bottom" constant="11" id="jbz-F0-WdY"/>
                            <constraint firstItem="16r-ju-ts6" firstAttribute="top" secondItem="qh2-6a-Pt4" secondAttribute="bottom" constant="1" id="l7M-2Q-WCl"/>
                            <constraint firstItem="aQZ-oo-gLY" firstAttribute="leading" secondItem="ANV-8P-8D7" secondAttribute="leading" constant="8" id="lri-Rh-CnA"/>
                            <constraint firstItem="STN-tD-pmU" firstAttribute="leading" secondItem="ANV-8P-8D7" secondAttribute="leading" constant="8" id="mwM-pv-yvw"/>
                            <constraint firstItem="16r-ju-ts6" firstAttribute="centerY" secondItem="ANV-8P-8D7" secondAttribute="centerY" id="nsv-13-xn1"/>
                            <constraint firstItem="aQZ-oo-gLY" firstAttribute="top" secondItem="jyx-9s-WMo" secondAttribute="bottom" constant="11" id="qOs-so-ZVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uiD-Vm-FcT" secondAttribute="trailing" constant="52" id="x8u-QY-9KZ"/>
                            <constraint firstItem="qh2-6a-Pt4" firstAttribute="width" secondItem="16r-ju-ts6" secondAttribute="width" id="xbS-q9-wSg"/>
                            <constraint firstItem="uiD-Vm-FcT" firstAttribute="top" secondItem="22D-tz-P24" secondAttribute="bottom" constant="8" id="zPY-dN-ddF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pRX-eQ-fx1" appends="YES" id="MN7-nv-QmZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pS7-Mr-rkK"/>
                    <connections>
                        <outlet property="aboutMeField" destination="qh2-6a-Pt4" id="mCN-hF-KHs"/>
                        <outlet property="lookingForField" destination="16r-ju-ts6" id="jqM-gY-KSE"/>
                        <outlet property="nicknameField" destination="438-XD-Qss" id="Oye-6x-s5E"/>
                        <outlet property="profilePic" destination="wT6-n2-lzz" id="8aj-Rj-oMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76g-6w-14e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pRX-eQ-fx1">
                    <connections>
                        <action selector="profilePicTapped:" destination="pYI-lg-06F" id="VmJ-BI-JUQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4317.6000000000004" y="1547.6761619190406"/>
        </scene>
        <!--List-->
        <scene sceneID="HlI-gR-zUE">
            <objects>
                <viewController title="List" id="Vdj-HI-egO" customClass="UsersCollectionViewController" customModule="StanByMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlC-OT-BOa"/>
                        <viewControllerLayoutGuide type="bottom" id="PBY-j4-zWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvO-zn-2oz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-8e-KUO">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XL3-1P-Ush">
                                    <size key="itemSize" width="128" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Ggq-tw-qdb" customClass="UsersCollectionViewCell" customModule="StanByMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-bY-MC7"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-U7-Qnv">
                                                    <frame key="frameInset" minX="8" minY="8" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7su-lp-QAk">
                                                    <frame key="frameInset" minX="15" minY="89" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="keywords match" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-In-Q5u">
                                                    <frame key="frameInset" minX="1" minY="65" width="127" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hgb-bY-MC7" firstAttribute="top" secondItem="Ggq-tw-qdb" secondAttribute="top" id="2VA-Ji-igL"/>
                                            <constraint firstAttribute="bottom" secondItem="hgb-bY-MC7" secondAttribute="bottom" id="qjc-vb-a5l"/>
                                            <constraint firstAttribute="trailing" secondItem="hgb-bY-MC7" secondAttribute="trailing" id="y1I-ea-yPr"/>
                                            <constraint firstItem="hgb-bY-MC7" firstAttribute="leading" secondItem="Ggq-tw-qdb" secondAttribute="leading" id="y92-X7-iej"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailTextLabel" destination="7su-lp-QAk" id="WZt-IA-XHV"/>
                                            <outlet property="imageView" destination="hgb-bY-MC7" id="QPu-bP-yKB"/>
                                            <outlet property="keywordMatchTextField" destination="u3t-In-Q5u" id="SoZ-fo-elN"/>
                                            <outlet property="textLabel" destination="XkO-U7-Qnv" id="tN1-lF-dRE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vdj-HI-egO" id="lkI-qc-EBr"/>
                                    <outlet property="delegate" destination="Vdj-HI-egO" id="v1z-MW-Y5F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBY-j4-zWy" firstAttribute="top" secondItem="IEj-8e-KUO" secondAttribute="bottom" id="838-oq-vgR"/>
                            <constraint firstAttribute="trailing" secondItem="IEj-8e-KUO" secondAttribute="trailing" id="V80-ig-kun"/>
                            <constraint firstItem="IEj-8e-KUO" firstAttribute="top" secondItem="PvO-zn-2oz" secondAttribute="top" id="fN9-4J-TSx"/>
                            <constraint firstItem="IEj-8e-KUO" firstAttribute="leading" secondItem="PvO-zn-2oz" secondAttribute="leading" id="g7h-mw-hVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQ1-YI-EsJ">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WLC-vX-9qw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3xn-1O-ffa">
                                <rect key="frame" x="209" y="7" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="Vdj-HI-egO" eventType="touchUpInside" id="QiC-bE-Khp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowlayout" destination="XL3-1P-Ush" id="fv9-T9-9XF"/>
                        <outlet property="myCollectionView" destination="IEj-8e-KUO" id="FrN-ji-Pgb"/>
                        <segue destination="2Yh-7g-hM8" kind="show" identifier="toProfileSeque" id="e9g-aC-cjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kve-gA-lay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620" y="-158.77061469265368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TEz-Yl-X9n">
            <objects>
                <tabBarController id="FOT-Qz-bV5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8ae-8W-pbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j2K-Ck-bzd" kind="relationship" relationship="viewControllers" id="KgI-CM-XjL"/>
                        <segue destination="JVi-mk-4xu" kind="relationship" relationship="viewControllers" id="gxe-mc-8Ez"/>
                        <segue destination="QkL-mg-Dqf" kind="relationship" relationship="viewControllers" id="Mhh-Cr-r3p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mk-bw-SG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dsl-WM-ySG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2K-Ck-bzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icon-Users" id="LNb-Pp-sfP">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODL-As-NGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vdj-HI-egO" kind="relationship" relationship="rootViewController" id="G6F-2X-eU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Z-uN-YOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LhQ-Va-9Q9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkL-mg-Dqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icon-Settings" id="4GX-o7-ONj" userLabel="Setting">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPj-qi-KVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYI-lg-06F" kind="relationship" relationship="rootViewController" id="8bj-g7-Hp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5T-HS-31q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="1505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Chat" width="57" height="57"/>
        <image name="Icon-Settings" width="57" height="57"/>
        <image name="Icon-Users" width="57" height="57"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jVW-xa-Y0k"/>
    </inferredMetricsTieBreakers>
</document>
